<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="initial-scale=1.0, width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta content="telephone=no" name="format-detection" />
<meta content="email=no" name="format-detection" />
<meta name="msapplication-tap-highlight" content="no" />
<title>多行省略 小结 伪类css3</title>
<style>
html, body { margin: 0; padding: 0; font-family: sans-serif; }

.cf:before,.cf:after{display:table;line-height:0;content:' '}
.cf:after{clear:both}
.cf{*zoom:1}


.userinfo .ebox3{ margin-left:70px;}
#elinTest{ padding:10px;}
#elinTest .elin{ margin-bottom:20px;}



/* elin core */
.elin{overflow:hidden;}/*ebox*/
.elin:before{float:left;width:1px;height:100%;content:'';}
.elin:after{float:right;position:relative;left:100%;margin-right:1px;}/*dot*/
.e1{float:right;width:100%;margin-left:-1px;}/*cot*/

/* 2 */
.elin2{line-height:20px;}
.emax.elin2{max-height:40px;}
.ecut.elin2{height:40px;}

/* 3 */
.elin3{line-height:20px;}
.emax.elin3{max-height:60px;}
.ecut.elin3{height:60px;}

/* 4 */
.elin4{line-height:20px;}
.emax.elin4{max-height:80px;}
.ecut.elin4{height:80px;}




/*elin decoration  */


/* a */
.eboxa{background:#fff;}
.edota:after{width:50px;margin-left:-50px;height:20px;top:-20px;line-height:10px;
content: "...";overflow:hidden;text-align:center;text-indent:13px;
 background: -moz-linear-gradient(0deg, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 40%, rgba(255,255,255,1) 100%); /* ff3.6+ */
    background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(255,255,255,0)), color-stop(40%, rgba(255,255,255,1)), color-stop(100%, rgba(255,255,255,1))); /* safari4+,chrome */
    background: -webkit-linear-gradient(0deg, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 40%, rgba(255,255,255,1) 100%); /* safari5.1+,chrome10+ */
    background: -o-linear-gradient(0deg, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 40%, rgba(255,255,255,1) 100%); /* opera 11.10+ */
    background: -ms-linear-gradient(0deg, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 40%, rgba(255,255,255,1) 100%); /* ie10+ */
    background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 40%, rgba(255,255,255,1) 100%); /* w3c */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=1 ); /* ie6-9 */
}

/* b */
.eboxb{color:#fff;background-color:#434343;}
.edotb:after{width:50px;margin-left:-50px;height:20px;top:-20px;line-height:10px;
content: "...";overflow:hidden;text-align:center;text-indent:13px;

background: -moz-linear-gradient(180deg, rgba(67,67,67,1) 0%, rgba(67,67,67,1) 42%, rgba(67,67,67,0.99) 43%, rgba(67,67,67,0) 100%); /* ff3.6+ */
    background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(67,67,67,0)), color-stop(57%, rgba(67,67,67,0.99)), color-stop(58%, rgba(67,67,67,1)), color-stop(100%, rgba(67,67,67,1))); /* safari4+,chrome */
    background: -webkit-linear-gradient(180deg, rgba(67,67,67,1) 0%, rgba(67,67,67,1) 42%, rgba(67,67,67,0.99) 43%, rgba(67,67,67,0) 100%); /* safari5.1+,chrome10+ */
    background: -o-linear-gradient(180deg, rgba(67,67,67,1) 0%, rgba(67,67,67,1) 42%, rgba(67,67,67,0.99) 43%, rgba(67,67,67,0) 100%); /* opera 11.10+ */
    background: -ms-linear-gradient(180deg, rgba(67,67,67,1) 0%, rgba(67,67,67,1) 42%, rgba(67,67,67,0.99) 43%, rgba(67,67,67,0) 100%); /* ie10+ */
    background: linear-gradient(270deg, rgba(67,67,67,1) 0%, rgba(67,67,67,1) 42%, rgba(67,67,67,0.99) 43%, rgba(67,67,67,0) 100%); /* w3c */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#434343', endColorstr='#434343',GradientType=1 ); /* ie6-9 */
}











</style>
</head>
<body id="elinTest">
<br />


<div class="elin elin2 emax eboxa edota"><div class="e1">
在总结成果
<!--e1 --></div><!--ebox --></div>

<i class="jskan">看看</i>

<div class="elin elin3 emax eboxa edota"><div class="e1">
这在总结成果总结成果这在总结成果这在总结成果这在总结成果
<!--e1 --></div><!--ebox --></div>

<i class="jskan">看看</i>


<div class="elin elin4 emax eboxa edota"><div class="e1">
这在总结成果这在总结成果这在总结成果这在总结成果这在总结成果这在总结成果这在总结成果这在总结成果这在总结成果这在总结成果这在总结成果这在总结成果这在总结成果这在总结成果这在总结成果这在总结成果这在总结成果这在总结成果这在总结成果这在总结成果这在总结成果这在总结成果这在总结成果这在总结成果这在总结成果这在总结成果这在总结成果这在总结成果这在总结成果这在总结成果这在总结成果这在总结成果这在总结成果这在总结成果这在总结成果这在总结成果这在总结成果这在总结成果这在总结成果这在总结成果这在总结成果这在总结成果这在总结成果这在总结成果这在总结成果这在总结成果这在总结成果这在总结成果这在总结成果
<!--e1 --></div><!--ebox --></div>

<i class="jskan">看看</i>

<p>=========================</p>

<div class="elin elin2 emax eboxb edotb"><div class="e1">
在总结成果
<!--e1 --></div><!--ebox --></div>

<i class="jskan">看看</i>

<div class="elin elin3 emax eboxb edotb"><div class="e1">
这在总结成果总结成果这在总结成果这在总结成果这在总结成果
<!--e1 --></div><!--ebox --></div>

<i class="jskan">看看</i>

<div class="elin elin4 emax eboxb edotb"><div class="e1">
这在总结成果这在总结成果这在总结成果这在总结成果这在总结成果这在总结成果这在总结成果这在总结成果这在总结成果这在总结成果这在总结成果这在总结成果这在总结成果这在总结成果这在总结成果这在总结成果这在总结成果这在总结成果这在总结成果这在总结成果这在总结成果这在总结成果这在总结成果这在总结成果这在总结成果这在总结成果这在总结成果这在总结成果这在总结成果这在总结成果这在总结成果这在总结成果这在总结成果这在总结成果这在总结成果这在总结成果这在总结成果这在总结成果这在总结成果这在总结成果这在总结成果这在总结成果这在总结成果这在总结成果这在总结成果这在总结成果这在总结成果这在总结成果这在总结成果
<!--e1 --></div><!--ebox --></div>

<i class="jskan">看看</i>


<script src="jq.js"></script>

<script>
function flelin(a,b,see) {
see=!see?0:see;
var as=$(a);
as.length&&as.each(function(i, el) {
var c=$(el);c.addClass('emax');

var chihi=function(){
var c1=c.find('.e1'),chi=c1.height();//alert(chi);
if(chi>b){c.addClass('eover ecut').removeClass('emax');
if(see){c.click(function(){c.toggleClass('ecut');});}}
};

chihi();$(window).on('resize',chihi);

c.on('keyup',chihi);
$('.jskan').eq(i).click(function(){c.toggleClass('ecut');});

});
}//0.5

flelin('.elin2',40,1);
flelin('.elin3',60,1);
flelin('.elin4',80,1);
</script>



</body>
</html>
